
    ____  ____  ____  ____  ______   _________    __  _________   ___    ____ 
   / __ \/ __ \/ __ )/ __ \/_  __/  / ____/   |  /  |/  / ____/  |__ \  / __ \
  / /_/ / / / / __  / / / / / /    / / __/ /| | / /|_/ / __/     __/ / / / / /
 / _, _/ /_/ / /_/ / /_/ / / /    / /_/ / ___ |/ /  / / /___    / __/_/ /_/ / 
/_/ |_|\____/_____/\____/ /_/     \____/_/  |_/_/  /_/_____/   /____(_)____/ 

                                1) RULES
                                2) PLAY
                                3) WINNERS
                                0) EXIT
